.header_container {
  height: 120px;
  max-width: 1920px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header_container ul {
  display: flex;
}
.header_container ul li {
  padding: 15px;
  font-weight: 800;
}
.header_container ul li:hover {
  border-bottom: 4px solid blue;
}

body {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

.card_container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.card {
  height: 240px;
}
.card img {
  width: 190px;
  aspect-ratio: 1;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}